<!DOCTYPE html>
<html lang="en">
<head>
	<title>Юркевич Матвей - Веб-Разработчик</title>
</head>

<body>
	<header>
		<nav>
			<div class="logo" >
			<div class="menu" >
				<li>Обо мне</li>
				<li>Услуги</li>
				<li>Прайс</li>
				<li>Кейсы</li>
				<li>Отзывы</li>
				<li>Контакты</li>
			</ul> </div>
		</nav>
	</header>

	<div class="main"> <div class="tittle__container">
		<h1>Привет <br> Я Юркевич Матвей</h1>
		<h4>Фулл стек веб-разработчик </h4>
		<input type="submit" value="Обо мне">
		<input type="submit" value="Мои работы">

<h1>ОБО МНЕ</h1>

		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus facere nostrum cupiditate sunt repellat ipsam esse aperiam ducimus ad sapiente!	</p>

		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus facere nostrum cupiditate sunt repellat ipsam esse aperiam ducimus ad sapiente!	</p>

		<input type="submit" value="Скачать резюме">

<h1>ЧТО Я УМЕЮ</h1>

		<li>Веб-дизайн
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, eius!	</p>
		</li>

		<li>Разработка
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, eius!	</p>
		</li>

		<li>CEO-Оптимизация
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, eius!	</p>
		</li>

		<li>Маркетинг
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, eius!	</p>
		</li>

<h1>КЕЙСЫ</h1>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. In atque quo rem saepe recusandae accusantium.</p>

		<img src="Тут должна быть картинка. Хм, или это слайды?">

		<h3>CLIENT</h3>
		<p>Какая-то компания</p>
		<h3>WEBSITE</h3>
		<p>http://www.somedomain.com</p>
		<h3>Название проекта</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eveniet laudantium, quod. Consequatur est mollitia veniam quasi, labore quidem sit, laborum neque aperiam laudantium! Culpa impedit, illum? Quasi, illo, dolores!	</p>
		<input type="submit" value="VISIT LIVE SITE">

<h2>Расчёт стоимости</h2>

<h3>ТИП САЙТА</h3>
		<form>		
			<select>
			<option></option>
			<option></option>
			<option></option>
			</select>
		</form>
		
<h3>ДИЗАЙН</h3>
		<form>		
			<select>
			<option></option>
			<option></option>
			<option></option>
			</select>
		</form>
<h3>АДАПТИВНОСТЬ</h3>
		<form>		
			<select>
			<option></option>
			<option></option>
			<option></option>
			</select>
		</form>



</body>

</html>

